PORT=5002
TWITTER_APP_KEY=twitterAppKey
TWITTER_APP_SECRET=twitterAppSecret
TWITTER_CALLBACK_URL=http://127.0.0.1:3000
JWT_SECRET=hello
AES_SECRET=703453cc3a2dba8d0bed63a5757cc905ee6a6ab357caed7cdf8acdb16d9ea070
