NETWORK_NAME=mainnet
DATABASE_DIRECTORY=MAINNET
SNAPSHOT_HEIGHT=3105500

OPTIN_ADDRESS=NAQ7RCYM4PRUAKA7AMBLN4NPBJEJMRCHHJYAVA72
OPTIN_SIGNER_PUBLIC_KEYS=7AEC08AA66CB50B0C3D180DE7508D5D82ECEDCDC9E73F61FA7069868BEABA856

NEM_NODE=http://mercury.elxemental.cloud:7890
SYMBOL_NODE=http://wolf.importance.jp:3000

HOT_WALLET_PATH=hotwallet.pem
